spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false



spring.datasource.username=student
spring.datasource.password = student

#Update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update

